<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <title>Login Form Tutorial</title>
  <link href="https://kendo.cdn.telerik.com/2021.3.1207/styles/kendo.common.min.css" rel="stylesheet" />
  <link href="https://kendo.cdn.telerik.com/2021.3.1207/styles/kendo.default.min.css" rel="stylesheet" />
  <script src="https://kendo.cdn.telerik.com/2021.3.1207/js/jquery.min.js"></script>
  <script src="https://kendo.cdn.telerik.com/2021.3.1207/js/kendo.all.min.js"></script>
  <!--<script src="script.js"></script>-->
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Rubik&display=swap" rel="stylesheet">

</head>

<body>
  <div id="userDiv">
    <h1 id="usersTitle"></h1>

    <div id="gridDiv" class="tabcontent">
      <div id="userOrdersGrid"></div>
    </div>
  </div>

  <script>
    var allUserOrdersData = [];
    $(function () {

      let promise0 = new Promise(async function (resolve, reject) {
        // var userId = window.location.search.substring(1);
        // userId=(userId.split('='))[1];
        // console.log("ID:"+userId);
        const queryString = window.location.search;
        const urlParams = new URLSearchParams(queryString);
        const userName = urlParams.get('UserName');
        console.log('userName:   ' + userName);
        document.getElementById("usersTitle").innerHTML = userName + "'s orders";
        const res = await fetch("/ordersData", {
          method: 'POST',
          mode: 'cors',
          cache: 'no-cache',
          credentials: 'same-origin',
          headers: {
            'Content-Type': 'application/json'
          },
          redirect: 'follow',
          referrerPolicy: "no-referrer",
          body: ""// JSON.stringify({UserId:userId})
        })
        allUserOrdersData = await res.json()
        resolve(123);

      });

      let promise1 = new Promise(function (resolve, reject) {
        Promise.all([promise0]).then(function (values) {

          var gridDataSource = new kendo.data.DataSource({
            data: allUserOrdersData,
            schema: {
              model: {
                fields: {
                  OrderId: { type: "number" },
                  Amount: { type: "integer" },
                  Price: { type: "double" },
                  Date: { type: "string" },
                  Status: { type: "string" }
                }
              }
            },
            pageSize: 10,

          });

          $("#userOrdersGrid").kendoGrid({
            dataSource: gridDataSource,
            dataBound: function (e) {
              var grid = e.sender;


              grid.unbind("dataBound");
            },
            height: 400,
            pageable: true,
            sortable: true,
            // filterable: true,
            OrderId: { type: "number" },
            Amount: { type: "integer" },
            Price: { type: "double" },
            Date: { type: "Date" },
            columns: [
              {
                field: "OrderId",
                title: "Order ID",
                width: 160
              },
              {
                field: "Amount",
                title: "Amount",
                width: 160,
                // template: "<span style='color:#= getFreightColor(Freight) #'>#= Freight #</span>"
              }, {
                field: "Price",
                title: "Price",
                width: 160,
                // format: "{0:dd MMMM yyyy}"
              }, {
                field: "Date",
                title: "Date",
                width: 160,

              },
              {
                field: "Status",
                title: "Status",
                width: 100,

              }]
          });



          resolve(123);
        });
      });




    });





  </script>
  <style>
    td,
    th,
    span,
    li {
      /* font-family: Arial, Helvetica, sans-serif;*/
      font-family: 'Rubik', sans-serif;
    }

    .k-pager-numbers .k-link {
      border-radius: 0;
    }

    .k-pager-nav {
      border-radius: 0;
    }

    .k-pager-wrap .k-link.k-state-selected {
      color: #fff;
      background-color: #a4a19e;
      border-color: #a4a19e;
    }

    #usersTitle {

      /* margin-left:20px; */
      color: #1f5160;
      font-size: 45px;
      font-family: 'Rubik', sans-serif;
    }

    body {
      background-color: #c4e4ed;
    }

    #userDiv {
      width: 90%;
      padding-left: 5%;
      padding-right: 5%;
    }

    /* table */
    #usersOrdersGrid {
      background-color: white;
      border: none;

    }

    .k-pager-wrap {

      border-color: #1f5160;
      color: #313131;
      background-color: white;
      background-position: 50% 50%;
    }

    .k-pager-wrap .k-link.k-state-disabled {
      color: #2e2e2e;
      border: none;
    }

    td {
      text-align: center;
      color: #993333;
      font-weight: bold;
    }

    a {
      text-align: center;
      font-weight: bold;
      color: #1f5160 !important;
    }

    .k-pager-info {
      color: #1f5160 !important;
      display: none;
    }

    h1 {
      padding: 90px 0 20px 0;
    }
  </style>

</body>

</html>